<!DOCTYPE html>


    
    

    
        
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="fi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://nakamura.fi/">
    <meta name="author" content="Petteri Nakamura">
    <meta name="description" content="Petteri Nakamura&#39;s personal website and blog">
    <meta name="keywords" content="blog,cybersecurity,cyber,cyber security,IT, IT Service Management,language learning">
    <meta name="generator" content="Hugo 0.113.0">
    <title>
        
           
               Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa &vert; Petteri Nakamura
           
        
    </title>
    <meta itemprop="name" content="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa">
    <meta itemprop="description" content="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa - Petteri Nakamura&#39;s personal website and blog">
    <meta property="og:site_name" content="Petteri Nakamura">

    <meta property="og:title" content="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" />
<meta property="og:description" content="Vietin neljä viikkoa Taipeissa maaliskuussa hiomassa kiinan kieltäni. Olin opiskellut kiinaa noin neljä vuotta ennen vierailuani ja ottanut viikoittain vapaita keskustelutunteja online-tutorien kanssa ainakin viimeiset kaksi vuotta. Tällä matkalla halusin kuitenkin parantaa tapaani vaihtaa englantiin, kun en löytänyt tapaa ilmaista itseäni kiinaksi, ja halusin totuttaa itseni paremmin puhumaan  mandariinikiinaa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nakamura.fi/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/" /><meta property="article:section" content="gallery" />
<meta property="article:published_time" content="2023-05-15T19:28:11+03:00" />
<meta property="article:modified_time" content="2023-05-15T19:28:11+03:00" />


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://nakamura.fi/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">
    

    <link rel="stylesheet" href="https://nakamura.fi/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://nakamura.fi/fi/page/whoami/">Whoami</a></li>
                
            
                
                    <li><a href="https://nakamura.fi/fi/page/cv/">CV</a></li>
                
            
                
                    <li><a href="/fi/categories/it-ja-kyberturvallisuus/" target="">IT ja kyberturvallisuus</a></li>
                
            
                
                    <li><a href="/fi/categories/kielten-opiskelu/" target="">Kielten oppiminen</a></li>
                
            
                
                    <li><a href="/fi/archive/" target="">Arkisto</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/fi" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/2cefd619033ccec36f3cc437d79053f1?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/fi">
                    Petteri Nakamura
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">en</a>
                
            
                
                
                  
                

                
                    <a href="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/" class="active">fi</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://nakamura.fi/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">
    <i class="fas fa-fw fa-camera"></i>
</a>

<article class="gallery">
    

    
        <div class="flexslider">
            <ul class="slides">
                
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image01_hu4b76071c648a1b96e5872ba99e4964d8_5118275_700x350_fill_q95_box_smart1_3.png" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image02_hu67e1cc03f7874b059f05dcd25795f479_1782306_700x350_fill_q95_box_smart1.jpeg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image03_hu9873041d33dfc72b2f7dc677972283de_3136484_700x350_fill_q95_box_smart1.jpeg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image04_hu1dde8f970e03401f288b57dc1cae8c35_3140479_700x350_fill_q95_box_smart1.jpeg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image05_hud846c2008746156413905e0057758ee5_3895085_700x350_fill_q95_box_smart1.jpeg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image06_hu6247d5a7e1ea2b5664bbaa0b241d4f52_6587805_700x350_fill_q95_box_smart1.jpeg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image07_hu266e66c047305ae61f0ed508f70b4c4d_6541540_700x350_fill_q95_box_smart1.jpeg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image08_hu205fef50402e27317ba95f3e69d87453_5381397_700x350_fill_q95_box_smart1.jpeg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image09_hu09e6b3184966540cc3b5f16b2cf0d8fd_2987309_700x350_fill_q95_box_smart1.jpg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image10_hu4e7ce4c57c6f5f68a9e9ccb8a10f6b0c_2471794_700x350_fill_q95_box_smart1.jpg" /></li>
                    
                        <li><img alt="Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa" src="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/image11_huf7acc20aa72328f7bbf7217445816e2d_3984707_700x350_fill_q95_box_smart1.jpg" /></li>
                    
                
            </ul>
        </div>
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://nakamura.fi/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">
            Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-05-15</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://nakamura.fi/fi/categories/kielten-opiskelu/">Kielten opiskelu</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://nakamura.fi/fi/author/petteri-nakamura/">Petteri Nakamura</a>
                
            </span>
        
    </div>

    
        

        <p>Vietin neljä viikkoa Taipeissa maaliskuussa hiomassa kiinan kieltäni. Olin opiskellut kiinaa noin neljä vuotta ennen vierailuani ja ottanut viikoittain vapaita keskustelutunteja online-tutorien kanssa ainakin viimeiset kaksi vuotta. Tällä matkalla halusin kuitenkin parantaa tapaani vaihtaa englantiin, kun en löytänyt tapaa ilmaista itseäni kiinaksi, ja halusin totuttaa itseni paremmin puhumaan  mandariinikiinaa.</p>
<p><strong>Koulu ja opettajat</strong></p>
<p>Koulu sijaitsi lähellä Taipei 101 -rakennusta, käytännössä kaupungin sydämessä. Kätevästi lähellä oli monenlaisia kauppoja ja ravintoloita, mukaan lukien pieni paikallinen kauppa, Hakka-ravintola, japanilainen kaiten sushi-ravintola ja paljon muuta. Koulu oli pieni, mutta sillä oli useita luokkahuoneita, joihin kuhunkin mahtui opiskelemaan 2–10 opiskelijaa. Koululla oli myös yhteinen alue, jossa opiskelijat saattoivat keittää kahvia, käyttää jääkaappia ja osallistua aktiviteetteihin, kuten tehdä jiaozi-nyyttejä tai pelata mahjongia.</p>
<p>Koulussa näytti olevan kahdenlaisia työntekijöitä: hallinnollista henkilökuntaa, sekä opettajia. Hallinnollinen henkilökunta ylläpiti päivittäistä toimintaa, ylin johto ja markkinointihenkilöstö kulkivat eri eri LTL-koulujen välillä ja opettajat, sekä osa-aikaiset että täysipäiväiset, olivat kaikki helposti lähestyttäviä ja aina valmiita auttamaan. Taiwan avasi rajansa ulkomaisille matkustajille vuoden 2022 lopulla, mikä johti opiskelijamäärän kasvuun. Koulu laajensi nopeasti henkilöstöään ja vuokrasi jopa lisätilaa läheltä kasvavan opiskelijakunnan palvelemiseksi. Opetusjärjestelyissä oli joitakin alkuvaiheen ongelmia tämän nopean kasvun vuoksi, mutta saapuessani maaliskuussa 2023 nämä oli jo pääosin ratkaistu. Vaikka henkilöstö oli kiireinen, heillä oli aina aikaa tarvitessani heitä.</p>
<p>En tutustunut itse koulun opetussuunnitelmaan sillä edistyneen kiinan kielen taitoni vuoksi he suosittelivat minulle yksityistunteja. Ennen saapumistani Taipeihin, meillä oli tapaaminen koulun kanssa tavoitteistani ja vaikka he olivat valinnee  minulle liike-elämän kiinan kielen oppikirjan, emme lopulta juuri käyttäneet sitä. Sen sijaan oppituntini koostuivat 6 tunnin päivittäisistä keskusteluista erilaisista aiheista kiinaksi kahden eri opettajani kanssa, joille kerroin, etten halunnut käyttää arvokasta aikaani Taipeissa tekemällä oppikirjan tehtäviä tai läksyjä vaan keskittyä harjoitelemaan viestintää kiinan kielellä mahdollisimman paljon.</p>
<p>Kahdella opettajallani oli melko erilaiset persoonallisuudet, mutta molemmat olivat mukavia ja tekivät paljon töitä tarjotakseen mielenkiintoisia minulle sopivia opiskelumateriaaleja. Toinen oli kiinnostunut historiasta ja kirjallisuudesta; hän kertoi minua kiinan ja Taiwanin saaren historiasta, Japanin miehityksestä, sen jälkeisistä tapahtumista, Taiwanilaisten nykyisistä poliittisista ajatuksista, sananvapauden kehityksestä ja muusta. Toinen opettaja opasti minua ympäri kaupunkia, ja auttoi esimerkiksi ostamaan kääntäjäkynän, sekä aloitti jatkuvasti keskusteluja paikallisten kanssa, joihin hän puski minua osallistumaan.</p>
<p><strong>Muut opiskelijat ja aktiviteetit</strong></p>
<p>Useimmat muut opiskelijat olivat nuorempia kuin minä. Jotkut olivat viettämässä välivuotta, mutta jotkut olivat myös hieman vanhempia, kuten esimerkiksi hiljattain valmistunut amerikkalainen lääkäri, joka oli palannut Taiwanille juurilleen, matkustava pariskunta, joka vietti kaksi viikkoa kerrallaan eri paikoissa Aasiassa, ja eläkkeellä oleva isoisä, joka oli eläkepäivillään opiskella kiinaa. En ollut paljon tekemisissä muiden opiskelijoiden kanssa, mutta osallistuin jiaozi-nyyttien tekoon koululla ja kävin Jiufenissa ryhmän kanssa. Näisen ohella minulla oli vain vähän kontaktia muiden opiskelijoiden kanssa, koska lounastaukoni oli laitettu eri aikaan, minkä uskon olleen tarkoituksellista koulun puolesta kerrottuani aiemmin haluavani pitäytyä erilläni muista ulkomaalaisista ja keskittyä kiinan kieliseen ympäristöön.</p>
<p><strong>Isäntäperhe</strong></p>
<p>Isäntäperheen löytämisessä oli joitakin alkuvaiheen ongelmia, todennäköisesti koulun nopean kasvun ja suuren kysynnän vuoksi. Olin odottanut asuvani perinteisessä perheessä, jossa on kaksi aikuista ja pari lasta, mutta päädyin asumaan vanhemman yksinasuvan herrasmiehen kanssa, joka oli entinen LTL-koulun opettaja. Nautin suuresti keskusteluistamme työstä ja elämästä ja lisäksi hän oli erinomainen kokki ja vaati saada tarjota minulle aamiaisen ja päivällisen päivittäin, minkä vuoksi minun täytyi saapua takaisin asunnolle aina 19.30 mennessä. Tämä rutiini auttoi antamaan rakennetta päivilleni.</p>
<p><strong>Kaupunki</strong></p>
<p>Vietin paljon aikaa tutkien Taipeita, joko yksin, opettajani tai isäntäni kanssa. Taipeissa oli erittäin helppo liikkua, metrosysteemi on tehokas, puhdas, turvallinen ja edullinen, vaikkakin ruuhka-aikaan täynnä. Kaikilla metroasemilla ja monin paikoin ympäri kaupunkia oli myös saatavilla U-Bike -polkupyöriä Vaikka sää oli miellyttävä maaliskuussa, paikalliset varoittivat jatkuvasti lähestyvästä kesähelteestä.</p>
<p><strong>Pohdintaa</strong></p>
<p>Kahden viikon jälkeen Taipeissa, vietettyäni kuusi tuntia päivässä keskustellen opettajieni kanssa ja vuorovaikuttaen kaupungin asukkaiden kanssa kiinaksi, huomasin huomattavaa parannusta kielitaidossani. Ainoa haittapuoli oli englannin käyttö isännän kanssa lähinnä oman laiskuuteni vuoksi, mutta hän oli ainoa henkilö, jonka kanssa kommunikoin englanniksi oleskeluni aikana. Selviydyin kaikista vuorovaikutustilanteista ja koulun asioista paikallisen henkilöstön kanssa kiinaksi ja olin erittäin otettu kun muutaman kerran jonkin liikkeen pitäjä oletti minun asuneen Taipeissa jo vuosia. Palattuani Suomeen, pitkäaikaiset online-opettajani huomasivat merkittävää parannusta puheeni sujuvuudessa. Olen erittäin tyytyväinen matkani tuloksiin.</p>
<p><strong>Loppuajatukset</strong></p>
<p>LTL on myös erinomainen kielikoulu, jossa on sitoutunut ja osaava henkilökunta. Kuukausi ei tietenkään ole riittävästi aikaa oppia toista kieltä, mutta sen avulla voi saada aikaan tehdä merkittäviä parannuksia. Uskon myös, että paras tapa parantaa kielitaitoa on elää ja opiskella maassa, jossa ko. kieli on enemmistön kieli, ja suosittelen kokeilemaan tällaista matkailua kaikille, jotka ovat kiinnostuneita parantamaan omaa kielitaitoaan.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://nakamura.fi/fi/tags/kielen-opiskelu/">Kielen opiskelu</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/fi/tags/kiinan-kieli/">Kiinan kieli</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/fi/tags/ltl-kielikoulu/">LTL Kielikoulu</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://nakamura.fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Viimeisimmät artikkelit</strong>
            <ul>
                
                
                    <li>
                        <a href="https://nakamura.fi/fi/article/2023-06-25-setting-up-and-managing-an-it-environment-in-china/">IT-ympäristön pystyttäminen ja ylläpito Kiinassa</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/video/2023-04-14-maritime-cybersecurity-turkusec-presentation-2023-04-14/">Esitys: Meriteollisuuden vastaus kasvaviin kyberuhkiin (Englanniksi)</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/article/2023-02-16-charting-a-course-to-cybersecurity/">Kurssi kohti kyberturvallisuutta: Merenkulkualan vastaus kasvaviin uhkiin</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">D.. Mitä? SPF, DKIM ja DMARC; Mitä ne tarkalleen ottaen ovat</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/article/2018-12-11-are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">Ovatko Suomalaiset yritykset edelläkäviöitä taistelussa spoofingia vastaan?</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://nakamura.fi/fi/categories/"><strong>Kategoriat</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://nakamura.fi/fi/categories/it-ja-kyberturvallisuus/">IT ja Kyberturvallisuus (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://nakamura.fi/fi/categories/kielten-opiskelu/">Kielten opiskelu (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Sosiaalinen media</strong>
                
                <a href="https://www.linkedin.com/in/petterinakamura" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
            </div>
            

            <div class="languages">
                    <strong>Muut kielet</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/" class="active">fi</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
                <a href="https://nakamura.fi/fi/archive/"><strong>Arkisto</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.linkedin.com/in/petterinakamura" target="_blank">
                &copy;
                
                2023
                
                by Petteri Nakamura
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VCWVGF572"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2VCWVGF572', { 'anonymize_ip': false });
}
</script>


    
    <script src="https://nakamura.fi/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
