<!DOCTYPE html>


    

    
         
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://nakamura.fi/">
    <meta name="author" content="Petteri Nakamura">
    <meta name="description" content="Petteri Nakamura&#39;s personal website and blog">
    <meta name="keywords" content="blog,cybersecurity,cyber,cyber security,language learning">
    <meta name="generator" content="Hugo 0.113.0">
    <title>
        
           
               Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats &vert; Petteri Nakamura
           
        
    </title>
    <meta itemprop="name" content="Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats">
    <meta itemprop="description" content="Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats - Petteri Nakamura&#39;s personal website and blog">
    <meta property="og:site_name" content="Petteri Nakamura">

    <meta property="og:title" content="Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats" />
<meta property="og:description" content="Over the last year I have participated in quite many discussions about cyber security in maritime industry. There is a trend of growing number of cyber attacks in the industry, which have caused lots of disruptions and financial losses for companies and organizations. The shipping industry is also particularly vulnerable to these threats due to the long service lives of onboard systems, growing use of cloud-based solutions by equipment manufacturers and shipowners both in new constructions and also as additions to in-service vessels to enable remote maintenance and collection of data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/" /><meta property="og:image" content="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/featuredImage.png"/><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-02-16T19:28:11+03:00" />
<meta property="article:modified_time" content="2023-02-16T19:28:11+03:00" />


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/">
    

    <link rel="stylesheet" href="https://nakamura.fi/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://nakamura.fi/page/whoami/">Whoami</a></li>
                
            
                
                    <li><a href="https://nakamura.fi/page/cv/">CV</a></li>
                
            
                
                    <li><a href="/categories/cybersecurity/" target="">Cybersecurity</a></li>
                
            
                
                    <li><a href="/categories/language-learning/" target="">Language Learning</a></li>
                
            
                
                    <li><a href="/archive/" target="">Archive</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/2cefd619033ccec36f3cc437d79053f1?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Petteri Nakamura
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2023-02-16-charting-a-course-to-cybersecurity/" class="active">en</a>
                
            
                
                
                  
                

                
                    <a href="/fi/article/2023-02-16-charting-a-course-to-cybersecurity/">fi</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/">
            
                <img src="/article/2023-02-16-charting-a-course-to-cybersecurity/featuredImage_hu63f9197b7dfa6dbbbb67a7b2be614f23_421465_700x350_fill_q95_box_smart1_3.png" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/">
            Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-02-16</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://nakamura.fi/author/petteri-nakamura/">Petteri Nakamura</a>
                
            </span>
        
    </div>

    
        

        <p>Over the last year I have participated in quite many discussions about cyber security in maritime industry. There is a trend of growing number of cyber attacks in the industry, which have caused lots of disruptions and financial losses for companies and organizations. The shipping industry is also particularly vulnerable to these threats due to the long service lives of onboard systems, growing use of cloud-based solutions by equipment manufacturers and shipowners both in new constructions and also as additions to in-service vessels to enable remote maintenance and collection of data. This easily leads to a myriad of remote connections between the ship and different system vendors while there may not be anyone tasked with the security of the whole environment. Bureau Veritas, a classification association, quoted in a webinar last year 900% increase in cyber incidents in the maritime industry within the previous three years and said that a hacker with no industry specific knowledge could sink a ship in 14 hours. The four leading container carriers have also already publicly acknowledged having suffered cyber-attacks.</p>
<p>Perhaps one of the most significant incidents in the industry from recent years was the Maersk cyber incident of 2017, in which the NotPetya ransomware spread in the company’s networks and encrypted Maersk&rsquo;s systems, causing widespread disruption and significant financial losses. The attack affected the company&rsquo;s operations worldwide, impacting its terminals, ports, and shipping lines and, as a result of the attack, Maersk had to shut down its IT systems for several days. The attack was one of the largest and most widespread ransomware attacks to date, and Maersk was only one of the companies hit by it, highlighting the vulnerability of the shipping industry.</p>
<p>Ships are becoming more and more connected, so the risk of such incidents hitting vessels at sea are also increasing. In case of a hundred thousand metric tons floating in the ocean with all kinds of cargo and people onboard, the consequences may easily not be limited to financial losses, but include also loss of lives and extensive environmental damage.</p>
<h1 id="new-cybersecurity-requirements-for-ships">New Cybersecurity Requirements for Ships</h1>
<p>To address these challenges, in 2017 the International Maritime Organization (IMO) issued the circular MSC-FAL.1/Circ.3 to provide guidelines for maritime cyber risk management and the resolution MSC.428(98) on cyber risk management on safety management systems, emphasizing the need for cyber risk management to be integrated into the overall safety management systems by January 1 2021. Additionally, the International Association of Classification Societies (IACS) has developed two new requirements for cyber security onboard ships which will take effect in 1 January 2024. IACS UR E26 for new constructions and IACS UR E27 for equipment manufacturers are based on widely recognized cyber security frameworks and guidelines, such as the NIST Cyber Security Framework and ISO/IEC 27001, and aim to set minimum requirements for the cyber resilience of ships and onboard systems and equipment.</p>
<p>Many classification associations, whose approval is a requirement for a ship cargo to get insurance, such as Bureau Veritas, DNV, and RINA, have already created several guidelines for addressing cyber security in the maritime industry. For example, DNV Class Guidelines, and Bureau Veritas and RINA rules. Some of them are already very extensive and others refer to IACS and IMO released materials for guidelines. I’m personally currently most familiar with the Bureau Veritas rules and, in a webinar last year, they said that their current optional rule book on cyber security will become a part of their requirements on 1 January 2024. The requirements by other class associations are however very similar since they are all based on the same IMO/IACS requirements.</p>
<p>The rules themselves basically call for inventories of all Operational Technology (OT) systems, such as the navigation and automation systems, and Information Technology (IT) systems, such as the office networks, entertainment systems, and cash registers in the tax-free shops, also including their equipment, and interconnections between them. Once the inventories are made, risk assessments must be carried out for all systems and identified risks mitigated for the vessel to receive class approval. OT and IT systems cannot be treated separately, but instead they must both be designed together for the whole environment to be cyber resilient and the documentation including the inventories, risk assessments, and treatments must be presented to the class association. In their rules, Bureau Veritas also requires a Vessel Integrator to be appointed and introduced to the class association by the Shipyard. The Vessel Integrator is described to oversee the overall cyber security of the new construction from the design phase all the way to the commissioning of the vessel and they have the authority and responsibility to accept or refuse any proposed equipment, connections, or software for the vessel in accordance with the risk assessment.</p>
<h1 id="a-safer-future-for-the-shipping-industry">A Safer Future for the Shipping Industry</h1>
<p>The shipping industry is in for very interesting times. I believe these new requirements may require a lot of work from many ship owners and shipyards, who may have not given cyber security very much thought before, but I also believe the new requirements are exactly what the industry needs to ensure the safety of ships, passengers, crew, and cargo in the future. The rules I have reviewed so far also look very sound and the class associations have been very responsive to queries about them. I look forward to the strides in cyber security in the shipping industry in the future.</p>
<h1 id="links-for-further-reading">Links for Further Reading:</h1>
<h2 id="imo-and-iacs">IMO and IACS</h2>
<ul>
<li><strong><a href="https://wwwcdn.imo.org/localresources/en/OurWork/Facilitation/Facilitation/MSC-FAL.1-Circ.3-Rev.1.pdf">IMO MSC-FAL.1/Circ.3</a></strong> &ndash; Guidelines on Maritime Cyber Risk Management (2017) - A circular issued by the International Maritime Organization providing guidelines for managing cyber risks in the maritime industry.</li>
<li><strong><a href="https://wwwcdn.imo.org/localresources/en/OurWork/Security/Documents/Resolution%20MSC.428(98).pdf">IMO MSC.428(98)</a></strong> &ndash; Maritime Cyber Risk Management on Safety Management Systems (2017) - A resolution adopted by the International Maritime Organization emphasizing the need to consider cyber risk management in conjunction with the objectives and functional requirements of the ISM Code, and encourages to ensure that safety management systems address cyber risks by January 1, 2021.</li>
<li><strong><a href="https://www.ics-shipping.org/wp-content/uploads/2021/02/2021-Cyber-Security-Guidelines.pdf">The Guidelines on Cyber Security Onboard Ships</a></strong> (2021) &ndash; BIMCO, Chamber of Shipping of America, Digital Containership Association, International Association of Dry Cargo Shipowners (INTERCARGO), InterManager, International Association of Independent Tanker Owners (INTERTANKO), International Chamber of Shipping (ICS), International Union of Marine Insurance (IUMI), Oil Companies International Marine Forum (OCIMF), Superyacht Builders Association (Sybass) and World Shipping Council (WSC)</li>
<li><strong><a href="https://iacs.org.uk/publications/unified-requirements/ur-e/?page=2">IACS UR E26</a></strong> &ndash; Cyber resilience of ships - A set of requirements for cyber security on board ships developed by the International Association of Classification Societies providing a set of minimum requirements for ship cyber resilience. Takes effect on January 1, 2024.</li>
<li><strong><a href="https://iacs.org.uk/publications/unified-requirements/ur-e/?page=2">IACS UR E27</a></strong> &ndash; Cyber resilience of on-board systems and equipment - A requirement for cyber security onboard ships developed by the International Association of Classification Societies stipulating the unified requirements for cyber resilience of on-board systems and equipment. Takes effect on January 1, 2024</li>
</ul>
<h2 id="classification-associations">Classification Associations</h2>
<ul>
<li><strong>Bureau Veritas:</strong> <a href="https://erules.veristar.com/dy/data/bv/pdf/659-NR_2020-09.pdf">Rules on Cyber Security for the Classification of Marine Units, NR 659 DT R01, September 2020</a></li>
<li><strong>Loyd’s Register:</strong> <a href="https://maritime.lr.org/l/941163/2022-06-12/43qxz/941163/1655091981uu2kvibt/lr_guidance_note_cyber_enabled_ships_february_2016__3_.pdf">Cyber-enabled ships, Deploying information and communications technology in shipping – Lloyd’s Register’s approach to assurance, First edition, February 2016</a></li>
<li><strong>Loyd’s Register:</strong> <a href="https://maritime.lr.org/l/941163/2021-12-09/2pwb2/941163/1639061961zcaozhcz/mo_cyber_enabled_ships_shipright_procedure_v2.0_201712.pdf">Cyber-enabled ships, ShipRight procedure assignment for cyber descriptive, notes for autonomous &amp; remote access ships, A Lloyd’s Register guidance document, December 2016</a></li>
<li><strong>PRS PL:</strong> <a href="https://www.prs.pl/uploads/cybersecurity_guidelines_on_implementation.pdf">Cybersecurity Guidelines for Shipowners</a></li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://nakamura.fi/tags/cybersecurity/">Cybersecurity</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/regulation/">Regulation</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/maritime-cybersecurity/">Maritime Cybersecurity</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://nakamura.fi/fi/article/2023-02-16-charting-a-course-to-cybersecurity/">fi</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://nakamura.fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">Review of Studying Chinese in Taipei for a Month</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/video/2023-04-14-maritime-cybersecurity-turkusec-presentation-2023-04-14/">The Maritime Industry&#39;s Response to Growing Threats Presentation</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/">Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">D.. What? SPF, DKIM, and DMARC; What Exactly Are They</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/2018-12-11-are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">Are Finnish Companies Bleeding Edge in the Fight Against Spoofing</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://nakamura.fi/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity (4)</a>
                
                </li>
                
                <li>
                
                    <a href="https://nakamura.fi/categories/language-learning/">Language Learning (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://www.linkedin.com/in/petterinakamura" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/2023-02-16-charting-a-course-to-cybersecurity/" class="active">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/fi/article/2023-02-16-charting-a-course-to-cybersecurity/">fi</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
                <a href="https://nakamura.fi/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.linkedin.com/in/petterinakamura" target="_blank">
                &copy;
                
                2023
                
                by Petteri Nakamura
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VCWVGF572"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2VCWVGF572', { 'anonymize_ip': false });
}
</script>


    
    <script src="https://nakamura.fi/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
