<!DOCTYPE html>


    

    
         
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="fi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://nakamura.fi/">
    <meta name="author" content="Petteri Nakamura">
    <meta name="description" content="Petteri Nakamura&#39;s personal website and blog">
    <meta name="keywords" content="blog,cybersecurity,cyber,cyber security,language learning">
    <meta name="generator" content="Hugo 0.113.0">
    <title>
        
           
               Kurssi kohti kyberturvallisuutta: Merenkulkualan vastaus kasvaviin uhkiin &vert; Petteri Nakamura
           
        
    </title>
    <meta itemprop="name" content="Kurssi kohti kyberturvallisuutta: Merenkulkualan vastaus kasvaviin uhkiin">
    <meta itemprop="description" content="Kurssi kohti kyberturvallisuutta: Merenkulkualan vastaus kasvaviin uhkiin - Petteri Nakamura&#39;s personal website and blog">
    <meta property="og:site_name" content="Petteri Nakamura">

    <meta property="og:title" content="Kurssi kohti kyberturvallisuutta: Merenkulkualan vastaus kasvaviin uhkiin" />
<meta property="og:description" content="Viimesen vuoden aikana olen osallistunut moniin keskusteluihin kyberturvallisuudesta merenkulkualalla. Kyberhyökkäysten määrä alalla kasvaa ja ne ovat aiheuttaneet paljon häiriöitä ja taloudellisia tappioita yrityksille ja organisaatioille. Merenkulkuala on erityisen haavoittuvainen näille uhille johtuen alusten pitkistä elinkaarista, laitevalmistajien ja varustamoiden kasvavasta pilvipohjaisten ratkaisujen käytöstä sekä uudisrakennuksissa että lisäyksinä käytössä oleviin aluksiin etähuollon ja datan keruun mahdollistamiseksi. Tämä johtaa helposti lukuisiin etäyhteyksiin aluksen ja eri järjestelmätoimittajien välillä, samalla kun ympäristön kokonaisturvallisuudesta ei ehkä ole vastuussa kukaan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/" /><meta property="og:image" content="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/featuredImage.png"/><meta property="article:section" content="article" />
<meta property="article:published_time" content="2023-02-16T19:28:11+03:00" />
<meta property="article:modified_time" content="2023-02-16T19:28:11+03:00" />


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/">
    

    <link rel="stylesheet" href="https://nakamura.fi/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://nakamura.fi/fi/page/whoami/">Whoami</a></li>
                
            
                
                    <li><a href="https://nakamura.fi/fi/page/cv/">CV</a></li>
                
            
                
                    <li><a href="/fi/categories/kyberturvallisuus/" target="">Kyberturvallisuus</a></li>
                
            
                
                    <li><a href="/fi/categories/kielten-opiskelu/" target="">Kielten oppiminen</a></li>
                
            
                
                    <li><a href="/fi/archive/" target="">Arkisto</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/fi" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/2cefd619033ccec36f3cc437d79053f1?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/fi">
                    Petteri Nakamura
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/charting-a-course-to-cybersecurity/">en</a>
                
            
                
                
                  
                

                
                    <a href="/fi/article/charting-a-course-to-cybersecurity/" class="active">fi</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/">
            
                <img src="/fi/article/charting-a-course-to-cybersecurity/featuredImage_hu63f9197b7dfa6dbbbb67a7b2be614f23_421465_700x350_fill_q95_box_smart1_3.png" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/">
            Kurssi kohti kyberturvallisuutta: Merenkulkualan vastaus kasvaviin uhkiin
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-02-16</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://nakamura.fi/fi/categories/kyberturvallisuus/">Kyberturvallisuus</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://nakamura.fi/fi/author/petteri-nakamura/">Petteri Nakamura</a>
                
            </span>
        
    </div>

    
        

        <p>Viimesen vuoden aikana olen osallistunut moniin keskusteluihin kyberturvallisuudesta merenkulkualalla. Kyberhyökkäysten määrä alalla kasvaa ja ne ovat aiheuttaneet paljon häiriöitä ja taloudellisia tappioita yrityksille ja organisaatioille. Merenkulkuala on erityisen haavoittuvainen näille uhille johtuen alusten pitkistä elinkaarista, laitevalmistajien ja varustamoiden kasvavasta pilvipohjaisten ratkaisujen käytöstä sekä uudisrakennuksissa että lisäyksinä käytössä oleviin aluksiin etähuollon ja datan keruun mahdollistamiseksi. Tämä johtaa helposti lukuisiin etäyhteyksiin aluksen ja eri järjestelmätoimittajien välillä, samalla kun ympäristön kokonaisturvallisuudesta ei ehkä ole vastuussa kukaan. Luokituslaitos Bureau Veritas siteerasi viime vuonna webinaarissa kyberincidenttien määrän kasvaneen 900% merenkulkualalla kolmen viime vuoden aikana ja totesi, että hakkeri ilman toimialakohtaista osaamsita, voisi upottaa aluksen 14 tunnissa. Myös neljä johtavaa konttialusoperaattoria on jo julkisesti myöntänyt kärsineensä kyberhyökkäyksistä.</p>
<p>Ehkä merkittävin viime vuosien tapaus alalla oli Maerskin kärsimä kyberhyökkäys vuonna 2017, jossa NotPetya-kiristyshaittaohjelma levisi yhtiön verkoissa ja salasi Maerskin järjestelmät, aiheuttaen laajoja häiriöitä ja merkittäviä taloudellisia tappioita. Hyökkäys vaikutti yhtiön toimintaan maailmanlaajuisesti, kuten sen terminaaleihin, satamiin ja meriliikenneväyliin, ja hyökkäyksen seurauksena Maerskin oli pakko sulkea tietojärjestelmänsä useiksi päiviksi. Hyökkäys oli yksi suurimmista ja laajimmista kiristyshaittaohjelmahyökkäyksistä tähän mennessä, ja Maersk oli vain yksi hyökkäyksen kohteista. Tämä korostaa merenkulkuteollisuuden haavoittuvuutta.</p>
<p>Alukset ovat yhä enemmän yhteydessä verkkoon, joten riski vastaavien tapausten sattumiselle merellä oleville aluksille kasvaa myös. Sadantuhannen tonnin meressä kaikenlaisen lastin ja ihmisten kanssa kelluvan datacenterin hakkeroinnin seuraukset voivat helposti olla taloudellisia tappioita merkittävämmät sisältäen myös henkilövahinkoja ja laajat ympäristövahingot.</p>
<h1 id="uudet-kyberturvallisuusvaatimukset-aluksille">Uudet kyberturvallisuusvaatimukset aluksille</h1>
<p>Näiden haasteiden ratkaisemiseksi Kansainvälinen merenkulkujärjestö (IMO) julkaisi vuonna 2017 MSC-FAL.1/Circ.3:n tarjotakseen ohjeita merenkulkualan kyberriskien hallintaan sekä päätöslauselman MSC.428(98) kyberriskien hallinnasta turvallisuuden hallintajärjestelmissä, korostaen tarvetta integroida kyberriskien hallinta osaksi yleistäturvallisuudenhallintajärjestelmää 1 tammikuuta 2021 mennessä. Lisäksi Kansainvälinen luokituslaitosten kattoyhdistys (IACS) on kehittänyt kaksi uutta, 1 tammikuuta 2024 voimaan tulevaa, vaatimusta kyberturvan suhteen aluksilla. IACS:n UR E26 uudisrakennuksille ja IACS:n UR E27 laitevalmistajille pohjautuvat laajasti tunnustettuihin kyberturvallisuuden viitekehyksiin ja ohjeisiin, kuten NIST:n kyberturvallisuuden viitekehykseen ja ISO/IEC 27001. Ne pyrkivät asettamaan minimivaatimukset alusten kyberturvallisuudelle sekä aluksilla olevien järjestelmien ja laitteiden kyberresilienssille.</p>
<p>Monet luokituslaitokset, joiden hyväksyntä on vaatimus aluksen lastin saamiseksi vakuutettua, kuten Bureau Veritas, DNV ja RINA, ovat jo luoneet useita ohjeita kyberturvallisuuden käsittelemiseksi merenkulkualalla. Esimerkkeinä DNV-luokan ohjeet sekä Bureau Veritasin ja RINAn säännöt. Jotkut näistä ovat jo hyvin kattavia, ja toiset lähinnä viittaavat IACS:n ja IMO:n julkaisemiin aineistoihin ohjeiden saamiseksi. Olen henkilökohtaisesti tällä hetkellä eniten perehtynyt Bureau Veritasin sääntöihin, ja he ovat viime vuona seuraamassani  webinaarissa ilmoittaneet, että heidän nykyinen valinnainen sääntökirjansa kyberturvallisuudesta tulee olemaan osa heidän vaatimuksiaan 1. tammikuuta 2024 alkaen. Muiden luokitusyhdistysten vaatimukset ovat kuitenkin hyvin samanlaisia, koska ne kaikki perustuvat samoille IMO/IACS-vaatimuksille.</p>
<p>Säännöt pohjimmiltaan edellyttävät kaikkien OT-järjestelmien, kuten navigointi- ja automaatiojärjestelmien, ja IT-järjestelmien, kuten toimistoverkkojen, viihdejärjestelmien ja myymälöissä olevien kassakoneiden, sekä niiden laitteistojen ja niiden välisten yhteyksien inventaariota. Seuraavaksi kaikille järjestelmille on tehtävä riskinarviointi ja tunnistettu riski on käsiteltävä, jotta alus voi saada luokkahyväksynnän. OT ja IT-järjestelmiä ei voida käsitellä erikseen, vaan niiden on molempien oltava suunniteltu yhdessä koko ympäristön kyberresilienssin varmistamiseksi. Dokumentaatio, mukaanlukien riskinarvioinnit ja riskien käsittelyt, on esitettävä luokituslaitokselle. Säännöissään Bureau Veritas vaatii myös, että Vessel Integrator nimetään ja esitellään luokituslaitokselle telakan toimesta. Vessel Integrator roolin on kuvattu valvovan uudisrakennuksen yleistä kyberturvallisuutta suunnitteluvaiheesta aina aluksen käyttöönottoon saakka, ja hänellä on valtuudet ja vastuu hyväksyä tai hylätä ehdotetut laitteet, yhteydet tai ohjelmistot riskinarvioinnin mukaisesti.</p>
<h1 id="turvallisempi-tulevaisuus-laivanrakennusteollisuudessa">Turvallisempi tulevaisuus laivanrakennusteollisuudessa</h1>
<p>Laivanrakennusteollisuus on erittäin mielenkiintoisten aikojen edessä. Uskon, että nämä uudet vaatimukset tulevat vaatimaan paljon työtä monilta varustamoilta ja telakoilta, jotka eivät ehkä ole aiemmin kiinnittäneet kyberturvallisuuteen paljon huomiota, mutta uskon myös, että uudet vaatimukset ovat juuri sitä, mitä ala tarvitsee varmistaakseen alusten, matkustajien, miehistön ja lastin turvallisuuden tulevaisuudessa. Tähän mennessä tarkastelemani säännöt näyttävät myös hyvin järkeviltä ja luokituslaitoksetovat vastanneet hyvin kysymyksiin niistä. Odotan innolla kyberturvallisuuden edistymistä laivanrakennusteollisuudessa tulevaisuudessa.</p>
<h1 id="linkkejä-lisälukemiseen">Linkkejä lisälukemiseen:</h1>
<h2 id="imo-and-iacs">IMO and IACS</h2>
<ul>
<li><strong><a href="https://wwwcdn.imo.org/localresources/en/OurWork/Facilitation/Facilitation/MSC-FAL.1-Circ.3-Rev.1.pdf">IMO MSC-FAL.1/Circ.3</a></strong> &ndash; Guidelines on Maritime Cyber Risk Management (2017) - A circular issued by the International Maritime Organization providing guidelines for managing cyber risks in the maritime industry.</li>
<li><strong><a href="https://wwwcdn.imo.org/localresources/en/OurWork/Security/Documents/Resolution%20MSC.428(98).pdf">IMO MSC.428(98)</a></strong> &ndash; Maritime Cyber Risk Management on Safety Management Systems (2017) - A resolution adopted by the International Maritime Organization emphasizing the need to consider cyber risk management in conjunction with the objectives and functional requirements of the ISM Code, and encourages to ensure that safety management systems address cyber risks by January 1, 2021.</li>
<li><strong><a href="https://www.ics-shipping.org/wp-content/uploads/2021/02/2021-Cyber-Security-Guidelines.pdf">The Guidelines on Cyber Security Onboard Ships</a></strong> (2021) &ndash; BIMCO, Chamber of Shipping of America, Digital Containership Association, International Association of Dry Cargo Shipowners (INTERCARGO), InterManager, International Association of Independent Tanker Owners (INTERTANKO), International Chamber of Shipping (ICS), International Union of Marine Insurance (IUMI), Oil Companies International Marine Forum (OCIMF), Superyacht Builders Association (Sybass) and World Shipping Council (WSC)</li>
<li><strong><a href="https://iacs.org.uk/publications/unified-requirements/ur-e/?page=2">IACS UR E26</a></strong> &ndash; Cyber resilience of ships - A set of requirements for cyber security on board ships developed by the International Association of Classification Societies providing a set of minimum requirements for ship cyber resilience. Takes effect on January 1, 2024.</li>
<li><strong><a href="https://iacs.org.uk/publications/unified-requirements/ur-e/?page=2">IACS UR E27</a></strong> &ndash; Cyber resilience of on-board systems and equipment - A requirement for cyber security onboard ships developed by the International Association of Classification Societies stipulating the unified requirements for cyber resilience of on-board systems and equipment. Takes effect on January 1, 2024</li>
</ul>
<h2 id="classification-associations">Classification Associations</h2>
<ul>
<li><strong>Bureau Veritas:</strong> <a href="https://erules.veristar.com/dy/data/bv/pdf/659-NR_2020-09.pdf">Rules on Cyber Security for the Classification of Marine Units, NR 659 DT R01, September 2020</a></li>
<li><strong>Loyd’s Register:</strong> <a href="https://maritime.lr.org/l/941163/2022-06-12/43qxz/941163/1655091981uu2kvibt/lr_guidance_note_cyber_enabled_ships_february_2016__3_.pdf">Cyber-enabled ships, Deploying information and communications technology in shipping – Lloyd’s Register’s approach to assurance, First edition, February 2016</a></li>
<li><strong>Loyd’s Register:</strong> <a href="https://maritime.lr.org/l/941163/2021-12-09/2pwb2/941163/1639061961zcaozhcz/mo_cyber_enabled_ships_shipright_procedure_v2.0_201712.pdf">Cyber-enabled ships, ShipRight procedure assignment for cyber descriptive, notes for autonomous &amp; remote access ships, A Lloyd’s Register guidance document, December 2016</a></li>
<li><strong>PRS PL:</strong> <a href="https://www.prs.pl/uploads/cybersecurity_guidelines_on_implementation.pdf">Cybersecurity Guidelines for Shipowners</a></li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://nakamura.fi/fi/tags/kyberturvallisuus/">Kyberturvallisuus</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/fi/tags/s%C3%A4%C3%A4d%C3%B6kset/">Säädökset</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/fi/tags/meriliikenteen-kyberturvallisuus/">Meriliikenteen kyberturvallisuus</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://nakamura.fi/article/charting-a-course-to-cybersecurity/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Viimeisimmät artikkelit</strong>
            <ul>
                
                
                    <li>
                        <a href="https://nakamura.fi/fi/gallery/rewiew-of-a-month-studying-chinese-in-taipei/">Katsaus kuukauden mittaiseen kiinan kielen opiskeluun Taipeissa</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/video/ltl-language-school-interview/">LTL kielikoulun haastattelu (Englanniksi)</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/">Kurssi kohti kyberturvallisuutta: Merenkulkualan vastaus kasvaviin uhkiin</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/">D.. Mitä? SPF, DKIM ja DMARC; Mitä ne tarkalleen ottaen ovat</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/fi/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">Ovatko Suomalaiset yritykset edelläkäviöitä taistelussa spoofingia vastaan?</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://nakamura.fi/fi/categories/"><strong>Kategoriat</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://nakamura.fi/fi/categories/kyberturvallisuus/">Kyberturvallisuus (3)</a>
                
                </li>
                
                <li>
                
                    <a href="https://nakamura.fi/fi/categories/kielten-opiskelu/">Kielten opiskelu (2)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Sosiaalinen media</strong>
                
                <a href="https://www.linkedin.com/in/petterinakamura" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
            </div>
            

            <div class="languages">
                    <strong>Muut kielet</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/charting-a-course-to-cybersecurity/">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/fi/article/charting-a-course-to-cybersecurity/" class="active">fi</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
                <a href="https://nakamura.fi/fi/archive/"><strong>Arkisto</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.linkedin.com/in/petterinakamura" target="_blank">
                &copy;
                
                2023
                
                by Petteri Nakamura
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VCWVGF572"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2VCWVGF572', { 'anonymize_ip': false });
}
</script>


    
    <script src="https://nakamura.fi/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
