<!DOCTYPE html>


    

    
         
    

    

<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://nakamura.fi/">
    <meta name="author" content="Petteri Nakamura">
    <meta name="description" content="Petteri Nakamura&#39;s personal website and blog">
    <meta name="keywords" content="blog,cybersecurity,cyber,cyber security,language learning">
    <meta name="generator" content="Hugo 0.113.0">
    <title>
        
           
               D.. What? SPF, DKIM, and DMARC; What Exactly Are They &vert; Petteri Nakamura
           
        
    </title>
    <meta itemprop="name" content="D.. What? SPF, DKIM, and DMARC; What Exactly Are They">
    <meta itemprop="description" content="D.. What? SPF, DKIM, and DMARC; What Exactly Are They - Petteri Nakamura&#39;s personal website and blog">
    <meta property="og:site_name" content="Petteri Nakamura">

    <meta property="og:title" content="D.. What? SPF, DKIM, and DMARC; What Exactly Are They" />
<meta property="og:description" content="IT is wrought with acronyms and e-mail is no exception. In this post, I will explain how these three help battle spam and other malicious emails, that we all get every day. All of these work behind the scenes and are not visible to the end users of e-mail services, if they don&rsquo;t go looking for them specifically.
Some Background I have often likened e-mail to sending post cards. You write your message on a piece of hard paper, add the recipient address, sign your name, and off it goes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/" /><meta property="og:image" content="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/featuredImage.jpg"/><meta property="article:section" content="article" />
<meta property="article:published_time" content="2019-01-09T19:28:11+03:00" />
<meta property="article:modified_time" content="2019-01-09T19:28:11+03:00" />


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">
    

    <link rel="stylesheet" href="https://nakamura.fi/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://nakamura.fi/page/whoami/">Whoami</a></li>
                
            
                
                    <li><a href="https://nakamura.fi/page/cv/">CV</a></li>
                
            
                
                    <li><a href="/categories/cybersecurity/" target="">Cybersecurity</a></li>
                
            
                
                    <li><a href="/categories/language-learning/" target="">Language Learning</a></li>
                
            
                
                    <li><a href="/archive/" target="">Archive</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/2cefd619033ccec36f3cc437d79053f1?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Petteri Nakamura
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/" class="active">en</a>
                
            
                
                
                  
                

                
                    <a href="/fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">fi</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">
            
                <img src="/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/featuredImage_hu6c2141cbd19f5aa32e03b6cf6e4cc109_705961_700x350_fill_q95_box_smart1.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">
            D.. What? SPF, DKIM, and DMARC; What Exactly Are They
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-01-09</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://nakamura.fi/author/petteri-nakamura/">Petteri Nakamura</a>
                
            </span>
        
    </div>

    
        

        <p>IT is wrought with acronyms and e-mail is no exception. In this post, I will explain how these three help battle spam and other malicious emails, that we all get every day. All of these work behind the scenes and are not visible to the end users of e-mail services, if they don&rsquo;t go looking for them specifically.</p>
<h1 id="some-background">Some Background</h1>
<p>I have often likened e-mail to sending post cards. You write your message on a piece of hard paper, add the recipient address, sign your name, and off it goes. The post office delivers the card but the recipient, upon accepting the message, has no way of knowing that it actually came from you. E-mail was born to a time that could not foresee the immense problems caused by spam and phishing these days, thus the original standard and implementations do not provide any authentication methods and anyone can send email as anyone from anywhere. Just write what ever you want on the card, impersonating anyone you like, and send the message away. The person being impersonated won&rsquo;t have any idea of the fact unless the recipient contacts him directly.</p>
<p>This creates a two-fold problem. The recipient of the messages needs to be able to decide which ones are genuine and which ones are not. On the other hand, the sender needs to be able to convince the recipient that the message actually came from. It would also be great if he had a way of knowing if someone was sending messages in his name, and to prevent it, as he stands to to incur significant harm in reputation from such spoofing.</p>
<p>As the problems of spamming and phishing are becoming more prominent, different parties have come up with all kinds of methods of checking e-mails in order to decide if they are legitimate, unwanted, scams, or outright malicious and dangerous. This is largely based on guesswork, but the dawn of the third millennia has seen new techniques to address this problem, that are slowly gaining ground. The responsibility to check and respect the policies, laid down by the sending organization, still completely lies with the receiver of e-mail, but SPF, DKIM, and DMARC together form a toolbox for e-mail administrators to publish rules for where they allow their e-mail to originate, cryptographically prove that the messages actually originate from their systems, and to give the recipient systems instructions on how to verify the messages, what to do with the messages that don&rsquo;t pass the scrutiny, and how to report back about the behavior of the originating systems.</p>
<h1 id="spf">SPF</h1>
<p>SPF stands for Sender Policy Framework and is basically a way for the domain administrator to publish a list of internet addresses that are allowed to send e-mail using their domain name along with a policy for what to do with messages from other sources. To continue the post office analogy, a company would publish a policy saying something like &ldquo;our company sends all of it&rsquo;s mail through this post office in Helsinki, please, discard any message that doesn&rsquo;t come from there&rdquo;, the receiving post office will then check the cancellation mark on the stamp, before delivering it to the recipient, and discard the message if it isn&rsquo;t stamped by the authorized post office.</p>
<p>SPF was <a href="https://tools.ietf.org/html/rfc4408" target="_blank" >published as experimental in 2006</a>

 and as <a href="https://tools.ietf.org/html/rfc7208" target="_blank" >proposed standard in 2014</a>

. According to a <a href="https://people.cs.vt.edu/gangwang/usenix-draft.pdf" target="_blank" >recent study by Hang Hu and Gang Wang</a>

 from Virginia Tech, 44.9% of the domains for the <a href="https://aws.amazon.com/alexa-top-sites/" target="_blank" >Alexa</a>

 1 million top sites had valid SPF records in January 2018 (40% in 2015) and for the top 1000 popular sites, the adoption rate was 73%. According to Hu and Wang, 31 out of 35 large e-mail service providers, tested in their study, support SPF and <a href="https://security.googleblog.com/2013/12/internet-wide-efforts-to-fight-email.html" target="_blank" >Google reports</a>

 that in 2016 95.7% of all incoming e-mail, that they see, is protected by SPF. Of the three techniques, SPF is thus the most widely deployed.</p>
<h1 id="dkim">DKIM</h1>
<p>While SPF is used to specify where a message may originate from, DomainKey Identified Mail, or DKIM, is used to authenticate the sender. In the post office example, a company, using the post service, has published a key that can be used to check the signatures on any messages that they send. An employee would write a message and submit it for the company for delivery. The company will then take the message and sign it along with instructions for where to find the key to check the signature. The message is then given to the authorized post office that will deliver it to the post office responsible for delivering it to the end recipient. Before delivery, the receiving post office will find the message signed with the company signature, go find the public key using the instructions by the company, and check the signature. If the signature matches the public key, the recipient will know that the author of the message was authorized by the company to send it.</p>
<p>A <a href="https://tools.ietf.org/html/rfc4871" target="_blank" >Proposed Standard</a>

 for DKIM was published in 2007 and an <a href="https://tools.ietf.org/html/rfc6376" target="_blank" >Internet Standard</a>

 was published in 2011. Google reports that in 2016 87,6% of all incoming e-mail, that they see, was DKIM protected and Hu and Wang report that 27 out of 35 large email service providers in their study support DKIM.</p>
<h1 id="dmarc">DMARC</h1>
<p>Domain-based Message Authentication, Reporting and Conformance, or DMARC, is the newest of the three and was created on top of SPF and DKIM to enable senders to publish policies regarding the handling of unauthenticated e-mail, and to enable them to receive reports from the recipients regarding the authentication of the e-mails. In the post office example, the company now also publishes a policy that says something like &ldquo;We use SPF and DKIM to authenticate our mail, we require all out-going email to comply with the SPF policy and to be signed by our company. Please, discard any message that doesn&rsquo;t fulfill these requirements, and send your reports to this address&rdquo;. The employee will submit the message to the company for delivery, the company will sign it and give it to the authorized post office, the message will be delivered to the receiving post office, who will first check if the sender has a DMARC policy, then check that the message came from the required post office, then check that the signature on the message matches to the public key that the company has published, and only then deliver the message to the recipient as all requirements are met. Lastly, the receiving post office compiles a report of all passed and failed messages from the sender and sends the report to the address defined by the company</p>
<p>A draft specification for DMARC has been maintained since 2012 and an <a href="https://tools.ietf.org/html/rfc7489" target="_blank" >informational Request for Comments</a>

 was published in 2015. Hu and Wang report that in 2018 16 out of 35 large email service providers support DMARC and 5.1% of the 1 million domains have valid DMARC records, but for the 1000 most popular domains the number is a whopping 41%, which in my opinion is a very good number considering how new the protocol is and the 73% adoption rate for SPF.</p>
<h1 id="the-low-hanging-fruits">The Low Hanging Fruits</h1>
<p>Setting up SPF is already quite a standard thing to do when setting up e-mail for your company, whether you are setting up e-mail in a hosted system like O365 or G Suite, or setting up an on-premises mail system. With the former the service provider will provide you with the SPF record that you need to create in your public Domain Name Service (DNS), and with the latter you need the public IP address of your sending e-mail server for the DNS. If you have multiple servers sending e-mail, this will cause other email servers to drop some of your e-mails if you didn&rsquo;t specify all of the IP addresses.</p>
<p>With DKIM you need to generate a private/public key pair, publish the public key, and use the private key to sign your outgoing e-mail. With a hosted system the service provider will do most of this for you and you only need to publish the public key, but with an on-premises solution you will need to configure everything yourself. DKIM however doesn&rsquo;t include policies, so setting it up won&rsquo;t affect the delivery of other, unsigned, e-mails until you set up your DMARC record.</p>
<p>DMARC is enabled by creating a _dmarc record for the domain in DNS. DMARC also allows for creating a policy that lets all messages pass and gives the recipients the e-mail address where to send the reports, so if you have some infrastructure in place already and you&rsquo;re not sure where all the e-mail is being sent from, you can create the record and start collecting the reports to find out what&rsquo;s going on. When you have correctly set up SPF and/or DKIM, you can start gradually making the policy stricter while monitoring the impact.</p>
<p>If a domain is not meant to send e-mail at all, it makes sense to still set up a DMARC Reject policy so no-one can spoof it.</p>
<h1 id="sources-and-referenced-material">Sources and Referenced Material</h1>
<ul>
<li><a href="https://people.cs.vt.edu/gangwang/usenix-draft.pdf" target="_blank" >https://people.cs.vt.edu/gangwang/usenix-draft.pdf</a>

</li>
<li><a href="https://security.googleblog.com/2013/12/internet-wide-efforts-to-fight-email.html" target="_blank" >https://security.googleblog.com/2013/12/internet-wide-efforts-to-fight-email.html</a>

</li>
<li><a href="https://tools.ietf.org/html/rfc4408" target="_blank" >https://tools.ietf.org/html/rfc4408</a>

</li>
<li><a href="https://tools.ietf.org/html/rfc7208" target="_blank" >https://tools.ietf.org/html/rfc7208</a>

</li>
<li><a href="https://tools.ietf.org/html/rfc4871" target="_blank" >https://tools.ietf.org/html/rfc4871</a>

</li>
<li><a href="https://tools.ietf.org/html/rfc6376" target="_blank" >https://tools.ietf.org/html/rfc6376</a>

</li>
<li><a href="https://tools.ietf.org/html/rfc7489" target="_blank" >https://tools.ietf.org/html/rfc7489</a>

</li>
<li><a href="https://aws.amazon.com/alexa-top-sites/" target="_blank" >https://aws.amazon.com/alexa-top-sites/</a>

</li>
<li><a href="https://en.wikipedia.org/wiki/Sender_Policy_Framework" target="_blank" >https://en.wikipedia.org/wiki/Sender_Policy_Framework</a>

</li>
<li><a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail" target="_blank" >https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail</a>

</li>
<li><a href="https://en.wikipedia.org/wiki/DMARC" target="_blank" >https://en.wikipedia.org/wiki/DMARC</a>

</li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://nakamura.fi/tags/dmarc/">DMARC</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/dkim/">DKIM</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/spf/">SPF</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/email/">Email</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://nakamura.fi/fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">fi</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://nakamura.fi/gallery/2023-05-15-rewiew-of-a-month-studying-chinese-in-taipei/">Review of Studying Chinese in Taipei for a Month</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/video/2023-04-14-maritime-cybersecurity-turkusec-presentation-2023-04-14/">The Maritime Industry&#39;s Response to Growing Threats Presentation</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/2023-02-16-charting-a-course-to-cybersecurity/">Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">D.. What? SPF, DKIM, and DMARC; What Exactly Are They</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/2018-12-11-are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">Are Finnish Companies Bleeding Edge in the Fight Against Spoofing</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://nakamura.fi/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity (4)</a>
                
                </li>
                
                <li>
                
                    <a href="https://nakamura.fi/categories/language-learning/">Language Learning (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://www.linkedin.com/in/petterinakamura" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/" class="active">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/fi/article/2019-01-09-d-what-spf-dkim-and-dmarc-what-exactly-are-they/">fi</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
                <a href="https://nakamura.fi/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.linkedin.com/in/petterinakamura" target="_blank">
                &copy;
                
                2023
                
                by Petteri Nakamura
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VCWVGF572"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2VCWVGF572', { 'anonymize_ip': false });
}
</script>


    
    <script src="https://nakamura.fi/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
