<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://nakamura.fi/">
    <meta name="author" content="Petteri Nakamura">
    <meta name="description" content="Petteri Nakamura&#39;s personal website and blog">
    <meta name="keywords" content="blog,cybersecurity,cyber,cyber security,language learning">
    <meta name="generator" content="Hugo 0.113.0">
    <title>
        
           
               Articles &vert; Petteri Nakamura
           
        
    </title>
    <meta itemprop="name" content="Articles">
    <meta itemprop="description" content="Articles - Petteri Nakamura&#39;s personal website and blog">
    <meta property="og:site_name" content="Petteri Nakamura">

    <meta property="og:title" content="Articles" />
<meta property="og:description" content="Petteri Nakamura&#39;s personal website and blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nakamura.fi/article/" />


    


    <script src="/modernizr-simple.js"></script>

    
    <link href="https://nakamura.fi/article/index.xml" rel="alternate" type="application/rss+xml" title="Petteri Nakamura" />
    <link href="https://nakamura.fi/article/index.xml" rel="feed" type="application/rss+xml" title="Petteri Nakamura" />
    


    
    <link rel="canonical" href="https://nakamura.fi/article/">
    

    <link rel="stylesheet" href="https://nakamura.fi/theme.css">

    

    
        
    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav sticky">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://nakamura.fi/page/whoami/">Whoami</a></li>
                
            
                
                    <li><a href="https://nakamura.fi/page/cv/">CV</a></li>
                
            
                
                    <li><a href="/categories/cybersecurity/" target="">Cybersecurity</a></li>
                
            
                
                    <li><a href="/categories/language-learning/" target="">Language Learning</a></li>
                
            
                
                    <li><a href="/archive/" target="">Archive</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header class="sticky">

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/2cefd619033ccec36f3cc437d79053f1?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Petteri Nakamura
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/" class="active">en</a>
                
            
                
                
                  
                

                
                    <a href="/fi/article/">fi</a>
                
            
            </div>
        

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://nakamura.fi/article/charting-a-course-to-cybersecurity/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://nakamura.fi/article/charting-a-course-to-cybersecurity/">
            
                <img src="/article/charting-a-course-to-cybersecurity/featuredImage_hu63f9197b7dfa6dbbbb67a7b2be614f23_421465_700x350_fill_q95_box_smart1_3.png" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://nakamura.fi/article/charting-a-course-to-cybersecurity/">
            Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-02-16</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://nakamura.fi/author/petteri-nakamura/">Petteri Nakamura</a>
                
            </span>
        
    </div>

    
        Over the last year I have participated in quite many discussions about cyber security in maritime industry. There is a trend of growing number of cyber attacks in the industry, which have caused lots of disruptions and financial losses for companies and organizations. The shipping industry is also particularly vulnerable to these threats due to the long service lives of onboard systems, growing use of cloud-based solutions by equipment manufacturers and shipowners both in new constructions and also as additions to in-service vessels to enable remote maintenance and collection of data.

        
            <a href="https://nakamura.fi/article/charting-a-course-to-cybersecurity/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://nakamura.fi/tags/cybersecurity/">Cybersecurity</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/regulation/">Regulation</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/maritime-cybersecurity/">Maritime Cybersecurity</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://nakamura.fi/fi/article/charting-a-course-to-cybersecurity/">fi</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://nakamura.fi/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://nakamura.fi/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/">
            
                <img src="/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/featuredImage_hu6c2141cbd19f5aa32e03b6cf6e4cc109_705961_700x350_fill_q95_box_smart1.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://nakamura.fi/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/">
            D.. What? SPF, DKIM, and DMARC; What Exactly Are They
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-01-09</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://nakamura.fi/author/petteri-nakamura/">Petteri Nakamura</a>
                
            </span>
        
    </div>

    
        IT is wrought with acronyms and e-mail is no exception. In this post, I will explain how these three help battle spam and other malicious emails, that we all get every day. All of these work behind the scenes and are not visible to the end users of e-mail services, if they don&rsquo;t go looking for them specifically.
Some Background I have often likened e-mail to sending post cards. You write your message on a piece of hard paper, add the recipient address, sign your name, and off it goes.

        
            <a href="https://nakamura.fi/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://nakamura.fi/tags/dmarc/">DMARC</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/dkim/">DKIM</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/spf/">SPF</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/email/">Email</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://nakamura.fi/fi/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/">fi</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="https://nakamura.fi/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://nakamura.fi/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">
            
                <img src="/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/featuredImage_hu0cecd65e11892e5075d6c52c6adbe0e1_132547_700x350_fill_q95_box_smart1.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://nakamura.fi/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">
            Are Finnish Companies Bleeding Edge in the Fight Against Spoofing
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-12-11</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://nakamura.fi/author/petteri-nakamura/">Petteri Nakamura</a>
                
            </span>
        
    </div>

    
        I took the Friday after the independence day free and apparently I didn&rsquo;t have anything else to do, except to study SPF, DKIM, and DMARC. These are methods for senders to provide authentication for the sent emails to aid spam filters in detecting spoof attempts, with SPF and DKIM being a little bit older and more established, and DMARC being a newer method for communicating policy, building on the foundation of the other two.

        
            <a href="https://nakamura.fi/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://nakamura.fi/tags/dmarc/">DMARC</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/dkim/">DKIM</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/spf/">SPF</a>
                    
                
                    
                    
                    <a href="https://nakamura.fi/tags/email/">Email</a>
                    
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://nakamura.fi/fi/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">fi</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        

        
    </div>



    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://nakamura.fi/gallery/rewiew-of-a-month-studying-chinese-in-taipei/">Review of Studying Chinese in Taipei for a Month</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/video/maritime-cybersecurity-turkusec-presentation-2023-04-14/">The Maritime Industry&#39;s Response to Growing Threats Presentation</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/charting-a-course-to-cybersecurity/">Charting a Course to Cybersecurity: The Maritime Industry&#39;s Response to Growing Threats</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/d-what-spf-dkim-and-dmarc-what-exactly-are-they/">D.. What? SPF, DKIM, and DMARC; What Exactly Are They</a>
                    </li>
                
                    <li>
                        <a href="https://nakamura.fi/article/are-finnish-companies-bleeding-edge-in-the-fight-against-spoofing/">Are Finnish Companies Bleeding Edge in the Fight Against Spoofing</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://nakamura.fi/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://nakamura.fi/categories/cybersecurity/">Cybersecurity (4)</a>
                
                </li>
                
                <li>
                
                    <a href="https://nakamura.fi/categories/language-learning/">Language Learning (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://www.linkedin.com/in/petterinakamura" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/" class="active">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/fi/article/">fi</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
                <a href="https://nakamura.fi/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://www.linkedin.com/in/petterinakamura" target="_blank">
                &copy;
                
                2023
                
                by Petteri Nakamura
            </a>
            -
            <a href="https://nakamura.fi/article/index.xml">rss</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VCWVGF572"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2VCWVGF572', { 'anonymize_ip': false });
}
</script>


    
    <script src="https://nakamura.fi/theme.js"></script>
    

    
    
    

    

    
</body>

</html>
